<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Log In Page Design</title>
    <link rel="icon" href="image/">
    <!-- style.css link here -->
     <link rel="stylesheet" href="css/style.css">
     <!-- google font family link here -->

</head>
<body>
       <!--Log in page Design -->
       <form action="" class="log-in-form">

           <div class="title">
               <h1>log in</h1>
           </div>
           <div class="form-group">
               <a href="#">
                    <label for="">name:</label><input type="text" class="form-control" placeholder="enter your name here">
                </a>
                 <a href="#">
                    <label for="">e-Mail:</label><input type="text" class="form-control" placeholder="enter your e-Mail here">
                </a>
                <div class="cheek-box">
                   <a href="#">
                    <input type="checkbox"><label for="" class="chek-ox-lebel">Remember me!</label>
                </a>
                </div>
           </div>

           <div class="button">
              <a href="#" class="btn btn-primary">log in</a>
              <a href="www.facebook.com" target="blank"><p>forgotten password?</p></a>
           </div>
           

       </form>
</body>
</html>